package com.etiqa.tripcare360.ws.internal.constant;

public enum ApiStatus {

	VALIDATION_IN_PROCESS,
	VALIDATION_SUCCESS,
	VALIDATION_FAILED,
	VALIDATION_FAILED_INVALID_DATE_OF_BIRTH,
	VALIDATION_FAILED_WRONG_AGENT_CODE,
	VALIDATION_FAILED_AGE,
	VALIDATION_FAILED_DURATION_OF_BENEFIT,
	VALIDATION_FAILED_DOB_NOT_SAME_AS_NRIC,
	VALIDATION_FAILED_BMI,
	VALIDATION_FAILED_UNDERWRITING_1,
	VALIDATION_FAILED_UNDERWRITING_2,
	VALIDATION_FAILED_UNDERWRITING_3,
	VALIDATION_FAILED_LIAM,
	VALIDATION_FAILED_TSAR,
	VALIDATION_FAILED_TSAR_AMOUNT,
	VALIDATION_FAILED_REJECTED_TSAR,
	VALIDATION_FAILED_TERRORIST,
	VALIDATION_FAILED_NATIONALITY,
	VALIDATION_FAILED_CLAIM_HISTORY,
	VALIDATION_FAILED_CUSTOMER_DETAILS_NOT_EXIST,
	VALIDATION_FAILED_TERMLIFE_QQ_NOT_EXIST,
	VALIDATION_FAILED_WRONG_OCCUPATION_OR_INDUSTRY_CODE,
	VALIDATION_FAILED_WRONG_POSTCODE,
	VALIDATION_FAILED_WRONG_MAIL_POSTCODE,
	VALIDATION_FAILED_REJECTED_PURCHASED_BEFORE,
	VALIDATION_FAILED_REJECTED_OCCUPATION,
	VALIDATION_FAILED_REJECTED_BEFORE,
	PAYMENT_FAILED,
	PAYMENT_FAILED_PAYMENT_RESPONSE_NULL,
	PAYMENT_FAILED_NO_PARAMETER,
	PAYMENT_FAILED_WRONG_PARAMETER,
	PAYMENT_FAILED_POLICY_NOT_EXIST,
	PAYMENT_FAILED_DATA_NOT_UPDATED,
	INTERNAL_SERVER_ERROR_QQ_ID,
	INTERNAL_SERVER_ERROR_UNABLE_UPDATE_CUSTOMER,
	INTERNAL_SERVER_ERROR_UNABLE_UPDATE_QQ,
	INTERNAL_SERVER_ERROR_UNABLE_UPDATE_COMMON_QQ,
	INTERNAL_SERVER_ERROR;

}
